@media only screen and (max-width:720px){
  .float-right-btn{
    text-align: center;
  }
  .mobile-social-footer-whatsapp{
    transform: translateY(8px);
  }
  .mobile-social-footer{
    display: block;
  }
  .text-counter-size{
    font-size:19px
  }
  .landiing2{
    margin: 0px 10px;
   }
  .custom-container{
    width: 100%;
}
.mobile-menu{
  display: flex;
  /* gap: 38px; */
  margin: 5px 0px;
}
.mobile-menu-item{
  margin-top: 0px;
}
.sticky-logo{
  margin-top: 0px;
}
.banner-text{
  font-weight: 200;
  color: #fff;
  font-size: 60px;
  top: 40%;
  left: 0px;
}
.inner-item .content{
  position:absolute;
  bottom:45px;
  left:0;
  z-index:99;
  width:100%;
  margin:auto;
  display:block
}

.div-project{
  text-align: center;
}


.text-md-left-footer{
  text-align: center;
}
.r-m{
  margin: 0rem !important;
}
.contact-container{
  width: 100%;
}
.contact-card-body{
  padding: 0px 0px 0px 0px !important;
}
.read-blog-scoial{
  display: list-item;
  grid-gap: 12px;
  margin: auto;
  font-size: 16px;
}
.become-card-body{
  width: auto; 
   margin: auto;
}
.career-btn-align-center{
  text-align: center;
}
#social-icon li>i {
  font-size: 15px;
}
.blog-search-box{
  text-align:center;
  margin-bottom: 27px;
}
.bg-wrappers{
  background: #fff;
    width: 100%;
    height: 0px;
}
.m-t-b{
  margin-top: 20px;
      margin-bottom: 20px;
}
.text-sm-center{
  text-align: center;
}
.headingOne{
  width:auto;
  
}
.landing-section{
  width: auto;
}

.landing-section-one{
  text-align: center;
}
.ioc-div{
  margin-bottom: 20px;
}
.search-text{
  padding: 0px;
  border: none;
 }

}
